'verbose' and 'quietly' are both true; being verbose then ..
now dyn.load("/usr/lib/R/library/methods/libs/methods.so") ...
Garbage collection 1 = 0+0+1 (level 2) ... 
5.2 Mbytes of cons cells used (27%)
2.1 Mbytes of vectors used (34%)

R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Garbage collection 2 = 0+0+2 (level 2) ... 
6.4 Mbytes of cons cells used (34%)
2.1 Mbytes of vectors used (15%)
[Previously saved workspace restored]

'verbose' and 'quietly' are both true; being verbose then ..
'verbose' and 'quietly' are both true; being verbose then ..
Garbage collection 3 = 1+0+2 (level 0) ... 
6.9 Mbytes of cons cells used (37%)
11.6 Mbytes of vectors used (85%)
now dyn.load("/usr/lib/R/library/utils/libs/utils.so") ...
'verbose' and 'quietly' are both true; being verbose then ..
Garbage collection 4 = 1+1+2 (level 1) ... 
11.8 Mbytes of cons cells used (63%)
10.9 Mbytes of vectors used (80%)
now dyn.load("/usr/lib/R/library/grDevices/libs/grDevices.so") ...
'verbose' and 'quietly' are both true; being verbose then ..
now dyn.load("/usr/lib/R/library/graphics/libs/graphics.so") ...
'verbose' and 'quietly' are both true; being verbose then ..
Garbage collection 5 = 2+1+2 (level 0) ... 
13.0 Mbytes of cons cells used (69%)
11.1 Mbytes of vectors used (81%)
now dyn.load("/usr/lib/R/library/stats/libs/stats.so") ...
 ending setup_Rmainloop(): R_Interactive = 0 {main.c}
 >R_ReplConsole(): before "for(;;)" {main.c}
> #Markov Chain
> # https://www.cs.princeton.edu/courses/archive/fall13/cos521/lecnotes/lec12.pdf
> # quick definition: http://mathworld.wolfram.com/MarkovChain.html
> # https://www.dartmouth.edu/~chance/teaching_aids/books_articles/probability_book/Chapter11.pdf
> 
> 
> # set.seed(10204)
> 
> ncols <- 10^3 +1
> nrows <- 10^3
> S <- matrix(nrow = nrows, ncol = ncols)
Garbage collection 6 = 2+1+3 (level 2) ... 
13.6 Mbytes of cons cells used (55%)
11.2 Mbytes of vectors used (56%)
> # vector(mode = "numeric", length = n+1) #inital state
> S[,1] <- 0
Garbage collection 7 = 2+1+4 (level 2) ... 
13.6 Mbytes of cons cells used (43%)
7.4 Mbytes of vectors used (30%)
> for(j in 1:nrows){
+ 
+ 	for(i in 1:(ncols -1 )){
+ 		S[j, i+1] <-  rnorm(1, mean = S[j, i], sd = 1)
+ 	}
+ }
Garbage collection 8 = 3+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 9 = 4+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 10 = 5+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 11 = 6+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 12 = 7+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 13 = 8+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 14 = 9+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 15 = 10+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 16 = 11+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 17 = 12+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 18 = 13+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 19 = 14+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 20 = 15+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 21 = 16+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 22 = 17+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 23 = 18+1+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 24 = 18+2+4 (level 1) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 25 = 19+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 26 = 20+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 27 = 21+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 28 = 22+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 29 = 23+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 30 = 24+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 31 = 25+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 32 = 26+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 33 = 27+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 34 = 28+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 35 = 29+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 36 = 30+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 37 = 31+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 38 = 32+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 39 = 33+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 40 = 34+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 41 = 35+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 42 = 36+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 43 = 37+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 44 = 38+2+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 45 = 38+3+4 (level 1) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 46 = 39+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 47 = 40+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 48 = 41+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 49 = 42+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 50 = 43+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 51 = 44+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 52 = 45+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 53 = 46+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 54 = 47+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 55 = 48+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 56 = 49+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 57 = 50+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 58 = 51+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 59 = 52+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 60 = 53+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 61 = 54+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 62 = 55+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 63 = 56+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 64 = 57+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 65 = 58+3+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 66 = 58+4+4 (level 1) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 67 = 59+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 68 = 60+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 69 = 61+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 70 = 62+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 71 = 63+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 72 = 64+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 73 = 65+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 74 = 66+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 75 = 67+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 76 = 68+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 77 = 69+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 78 = 70+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 79 = 71+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 80 = 72+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 81 = 73+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 82 = 74+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 83 = 75+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 84 = 76+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 85 = 77+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 86 = 78+4+4 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
16.1 Mbytes of vectors used (65%)
Garbage collection 87 = 78+4+5 (level 2) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 88 = 79+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 89 = 80+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 90 = 81+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 91 = 82+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 92 = 83+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 93 = 84+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (49%)
Garbage collection 94 = 85+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 95 = 86+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 96 = 87+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 97 = 88+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 98 = 89+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 99 = 90+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 100 = 91+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 101 = 92+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 102 = 93+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 103 = 94+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 104 = 95+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 105 = 96+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 106 = 97+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 107 = 98+4+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 108 = 98+5+5 (level 1) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 109 = 99+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 110 = 100+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 111 = 101+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 112 = 102+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 113 = 103+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (49%)
Garbage collection 114 = 104+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 115 = 105+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 116 = 106+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 117 = 107+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 118 = 108+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 119 = 109+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 120 = 110+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 121 = 111+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 122 = 112+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 123 = 113+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 124 = 114+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 125 = 115+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 126 = 116+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 127 = 117+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 128 = 118+5+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 129 = 118+6+5 (level 1) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 130 = 119+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 131 = 120+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 132 = 121+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 133 = 122+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 134 = 123+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (49%)
Garbage collection 135 = 124+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 136 = 125+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 137 = 126+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 138 = 127+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 139 = 128+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 140 = 129+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 141 = 130+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 142 = 131+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 143 = 132+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 144 = 133+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 145 = 134+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 146 = 135+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 147 = 136+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 148 = 137+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 149 = 138+6+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 150 = 138+7+5 (level 1) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 151 = 139+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 152 = 140+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 153 = 141+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 154 = 142+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 155 = 143+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (49%)
Garbage collection 156 = 144+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 157 = 145+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 158 = 146+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 159 = 147+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 160 = 148+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 161 = 149+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 162 = 150+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 163 = 151+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 164 = 152+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 165 = 153+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 166 = 154+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 167 = 155+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 168 = 156+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 169 = 157+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 170 = 158+7+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 171 = 158+8+5 (level 1) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 172 = 159+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 173 = 160+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 174 = 161+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 175 = 162+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 176 = 163+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (49%)
Garbage collection 177 = 164+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 178 = 165+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 179 = 166+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 180 = 167+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 181 = 168+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 182 = 169+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 183 = 170+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 184 = 171+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 185 = 172+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 186 = 173+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 187 = 174+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 188 = 175+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 189 = 176+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 190 = 177+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 191 = 178+8+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 192 = 178+9+5 (level 1) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 193 = 179+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 194 = 180+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 195 = 181+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 196 = 182+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 197 = 183+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (49%)
Garbage collection 198 = 184+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 199 = 185+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 200 = 186+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 201 = 187+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 202 = 188+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 203 = 189+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 204 = 190+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 205 = 191+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 206 = 192+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 207 = 193+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 208 = 194+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 209 = 195+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 210 = 196+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 211 = 197+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 212 = 198+9+5 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 213 = 198+9+6 (level 2) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 214 = 199+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 215 = 200+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 216 = 201+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 217 = 202+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 218 = 203+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.2 Mbytes of vectors used (49%)
Garbage collection 219 = 204+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (49%)
Garbage collection 220 = 205+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 221 = 206+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 222 = 207+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 223 = 208+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 224 = 209+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
Garbage collection 225 = 210+9+6 (level 0) ... 
16.8 Mbytes of cons cells used (53%)
12.3 Mbytes of vectors used (50%)
> 
> plot(S[1,])
> plot(S[2,])
> plot(S[122,])
> 
> v <- colMeans(S)
> plot(v)
> fit <-  loess(v ~ c(1:(length(v))), family = "gaussian", method = "loess")
> lines(fit)
> 
> plot(v)
> fit2 <-  loess(v ~ c(1:(length(v))), family = "symmetric", method = "loess")
> lines(fit2)
> 
> proc.time()
   user  system elapsed 
  8.587   0.164  10.135 
